# He-Thong-Quan-Ly-Thuoc-CTUT

BE/: Dockerfile  build.gradle
BE/src/main/java/student/ctuet/edu/vn/hethongquanlythuoc/config/: SecurityConfig.java
BE/src/main/java/student/ctuet/edu/vn/hethongquanlythuoc/controller/: NotificationController.java  PrescriptionController.java  ProfileController.java  StatisticsController.java  StudentController.java
BE/src/main/java/student/ctuet/edu/vn/hethongquanlythuoc/domain/: LoginHistory.java  Notification.java  Prescription.java  PrescriptionDetail.java
BE/src/main/java/student/ctuet/edu/vn/hethongquanlythuoc/domain/dto/account/: ChangePasswordRequest.java
BE/src/main/java/student/ctuet/edu/vn/hethongquanlythuoc/domain/dto/notification/: NotificationResponse.java
BE/src/main/java/student/ctuet/edu/vn/hethongquanlythuoc/exception/: ErrorCode.java
BE/src/main/java/student/ctuet/edu/vn/hethongquanlythuoc/repository/: AccountRepository.java  LoginHistoryRepository.java  MedicineBatchRepository.java  MedicineHistoryRepository.java  NotificationRepository.java  PrescriptionDetailRepository.java  PrescriptionRepository.java
BE/src/main/java/student/ctuet/edu/vn/hethongquanlythuoc/scheduler/: MedicineExpiryScheduler.java
BE/src/main/java/student/ctuet/edu/vn/hethongquanlythuoc/service/: AuthService.java  MedicineService.java  NotificationService.java  PrescriptionDocxExportService.java  PrescriptionPdfExportService.java  PrescriptionService.java  ProfileService.java  StatisticsService.java  StudentService.java
BE/src/main/java/student/ctuet/edu/vn/hethongquanlythuoc/specification/: PrescriptionSpecification.java
BE/src/main/resources/: application.properties
FE/: index.html  package-lock.json  package.json  vercel.json  (+1 more)
(+77 files in other folders)
